server{
	listen 80;
    access_log  /web/www_test_com/logs/access.log main;
    error_log   /web/www_test_com/logs/error.log error;
	server_name www.test.com test.com;
	root /web/www_test_com/public_html;
    index index.htm index.html index.php;

	location / {
        try_files $uri $uri/ /index.php;
    }

	location ~ .+\.php($|/) {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;

    include fastcgi_params;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi.conf;
    }
	location ~ /\.ht{
    	deny all;
    }
}
