#参考phalcon和nginx官方文档制作,必读提示：php.ini必须修改cgi.fix_pathinfo=1
server{
    listen 80;
    server_name example.com;
    return 301 http://www.example.org$request_uri;
}
server {
    listen      80;
    server_name www.example.com;
	access_log  /web/wwwexamplecom/logs/access.log main;
    error_log   /web/wwwexamplecom/logs/error.log  error;
    root        /web/phalcon/public;
    index       index.php index.html index.htm;

    location / {
        try_files  $uri  $uri/  /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}