#nginx官方推荐的301重定性方法
server{
    listen  80;
    server_name  example.com;
    return 301  http://www.example.com$request_uri;
}
server{
    listen  80;
    server_name  www.example.com;
    root  /web/wwwexamplecom/public_html;
    access_log  logs/example_access.log  main;
    error_log   logs/example_error.log  error;
    index  index.htm index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    if ($http_user_agent ~* "Wget|ApacheBench|urllib|larbin|MJ12bot|FeedDemon|ZmEu|oBot|jaunty|CrawlDaddy|Java|Jullo|Feedly|UniversalFeedParser|Swiftbot|YandexBot|AhrefsBot|YisouSpider|jikeSpider|WinHttp|EasouSpider|HttpClient|Microsoft|YYSpider|Indy|FlightDeckReports|ltx71|pingback|WordPress|Riddler") {
        return 403;
    }

    if ($http_x_real_ip != "" ){
        return 403;
    }

    if ($http_x_forwarded_for != "" ){
        return 403;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht{
        deny all;
    }
}