server{
	listen 80 default;
    access_log  /web/www_test_com/logs/access.log combined;
    error_log   /web/www_test_com/logs/error.log info;
	server_name www.test.com test.com;
	root /web/www_test_com/public_html;

	location / {
    	index index.htm index.html index.php;
	try_files $uri $uri/ /index.php$uri;
    }

	location ~ .+\.php($|/) {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;

	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	include fastcgi.conf;
    }
	location ~ /\.ht{
    	deny all;
    }
}
